@baseUrl = http://localhost:3000
@adminToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImNhbXBJZCI6MSwicm9sIjoiU1lTVEVNX0FETUlOIiwianRpIjoiNTMwYzYwNjMtN2Q1OS00NTgzLWFiNjgtYThlMDVmOGM0ZTRkIiwiaWF0IjoxNzc1Mzc1MDczLCJleHAiOjE3NzUzNzYyNzN9.ApZ0Xelq-x-0TVGVZ5uPXImqMr7PZaqdCMRRE-KZ5Vc
@travelToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImNhbXBJZCI6MSwicm9sIjoiVFJBVkVMX01BTkFHRVIiLCJqdGkiOiI2MDMyZWM5OC1lMmQ4LTQwNGUtOWIwNy1jNGJhYWM3OWRjZGYiLCJpYXQiOjE3NzUzNzUxMjEsImV4cCI6MTc3NTM3NjMyMX0.W92ZldPqBO8zDe5z175lNhwr-C585aqeEGvceFGLTRA
@resourceToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImNhbXBJZCI6MSwicm9sIjoiUkVTT1VSQ0VfTUFOQUdFTUVOVCIsImp0aSI6ImRmZjNjYjBjLTNlM2MtNDRmMi1hMDAxLWJlZDVkZmZlZGMzOCIsImlhdCI6MTc3NTM3NTE2NywiZXhwIjoxNzc1Mzc2MzY3fQ.2H-G9c5Gs2C3XOussD2Q5PIf9Ex4DfximkQAYX_0Tz0
@workerToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImNhbXBJZCI6MSwicm9sIjoiV09SS0VSIiwianRpIjoiY2VjNTcyM2ItMzBiYy00MThhLWI4MzMtNDZkNjk4MTAyZjE1IiwiaWF0IjoxNzc1Mzc1MTkyLCJleHAiOjE3NzUzNzYzOTJ9.IeWPzRvrdCLBJElItCHJPy9EZdQoSM1phnmloPrPZDs
@visitorToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImNhbXBJZCI6MSwicm9sIjoiVklTSVRPUiIsImp0aSI6ImQwZjM1OTllLWE4N2UtNDllMC1iOWUxLTA0NTUzMjE5MzA2YyIsImlhdCI6MTc3NTM3NTI0NCwiZXhwIjoxNzc1Mzc2NDQ0fQ.pqbB7viH_bxytttXJjO-UMcyQsjWQC7qvB6ikILUSCU

### 2.1 [LOGIN] SYSTEM_ADMIN
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin_camp1",
  "password": "Seed1234!",
  "campId": 1
}


###

### 2.2 [LOGIN] TRAVEL_MANAGER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "travel_camp1",
  "password": "Seed1234!",
  "campId": 1
}


###

### 2.3 [LOGIN] RESOURCE_MANAGEMENT
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "resource_camp1",
  "password": "Seed1234!",
  "campId": 1
}


###

### 2.4 [LOGIN] WORKER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "worker_camp1",
  "password": "Seed1234!",
  "campId": 1
}


###

### 2.5 [LOGIN] VISITOR
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "visitor_camp1",
  "password": "Seed1234!",
  "campId": 1
}


###

### 2.6 GET Expedition Participants - System Admin (Expect 200)
GET {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{adminToken}}

###

### 2.7 GET Expedition Participant By Id - System Admin (Expect 200)
GET {{baseUrl}}/api/expedition-participants/1
Authorization: Bearer {{adminToken}}

###

### 2.8 GET Expedition Participants - Travel Manager (Expect 200)
GET {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{travelToken}}

###

### 2.9 POST Expedition Participant - Travel Manager (Expect 201 or 200)
POST {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{travelToken}}
Content-Type: application/json

{
  "expeditionId": 1,
  "personId": 1,
  "expeditionRole": "GUIDE",
  "status": "CONFIRMED",
  "assignmentDate": "2026-04-04T10:00:00Z"
}

###

### 2.10 PUT Expedition Participant - Travel Manager (Expect 200)
PUT {{baseUrl}}/api/expedition-participants/1
Authorization: Bearer {{travelToken}}
Content-Type: application/json

{
  "status": "CANCELLED"
}

###

### 2.11 POST Expedition Participant - System Admin (Expect 403)
POST {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "expeditionId": 1,
  "personId": 1,
  "expeditionRole": "SCOUT",
  "status": "CONFIRMED",
  "assignmentDate": "2026-04-04T11:00:00Z"
}

###

### 2.12 PUT Expedition Participant - System Admin (Expect 403)
PUT {{baseUrl}}/api/expedition-participants/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###

### 2.13 GET Expedition Participants - Worker (Expect 403)
GET {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{workerToken}}

###

### 2.14 POST Expedition Participant - Worker (Expect 403)
POST {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{workerToken}}
Content-Type: application/json

{
  "expeditionId": 1,
  "personId": 1,
  "expeditionRole": "GUARD",
  "status": "CONFIRMED",
  "assignmentDate": "2026-04-04T12:00:00Z"
}

###

### 2.15 PUT Expedition Participant - Worker (Expect 403)
PUT {{baseUrl}}/api/expedition-participants/1
Authorization: Bearer {{workerToken}}
Content-Type: application/json

{
  "status": "CANCELLED"
}

###

### 2.16 GET Expedition Participants - Visitor (Expect 403)
GET {{baseUrl}}/api/expedition-participants
Authorization: Bearer {{visitorToken}}

###

### 2.17 DELETE Expedition Participant - Travel Manager (Expect 403 Audit Hard-Lock)
DELETE {{baseUrl}}/api/expedition-participants/1
Authorization: Bearer {{travelToken}}