@baseUrl = http://localhost:3000
@adminToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImNhbXBJZCI6MSwicm9sIjoiU1lTVEVNX0FETUlOIiwianRpIjoiMmVhZTc1NDUtN2MxZS00N2EyLTliODYtZDI0NDkyNjdhYzA4IiwiaWF0IjoxNzc1MzQ1MDc0LCJleHAiOjE3NzUzNDYyNzR9.EMJaQdVI97ZhyYegeOmnXeARbVKy1op4s7QVoho-UUs
@resourceToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImNhbXBJZCI6MSwicm9sIjoiUkVTT1VSQ0VfTUFOQUdFTUVOVCIsImp0aSI6IjFlMjEyNWM1LThlOTMtNDE2Ni1iNzEwLWFjYTU4MmFkYmUxMSIsImlhdCI6MTc3NTM0NTA4NCwiZXhwIjoxNzc1MzQ2Mjg0fQ.dvGmtHR0VjJTa16Q_W7uIBebqmnqD9ilbnZTVd_GE7k
@workerToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImNhbXBJZCI6MSwicm9sIjoiV09SS0VSIiwianRpIjoiNjQ0NmI0MmMtZTAyMi00YzFmLWJkZTctMzI2MjliZGI5ZGFkIiwiaWF0IjoxNzc1MzQ1MDkxLCJleHAiOjE3NzUzNDYyOTF9.Gq80GdGKzEH2RahBPprSTjIuiCYcxTDcRUqgF1z6iyA
@visitorToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImNhbXBJZCI6MSwicm9sIjoiVklTSVRPUiIsImp0aSI6ImE0NzMxNDIxLWQ4YTktNDcwNy04ZGZkLTZiYTAzMGYyMzY3MiIsImlhdCI6MTc3NTM0NTEwMiwiZXhwIjoxNzc1MzQ2MzAyfQ.zeuq5uxYqVoXYyKZ0Sh4FIGH9mvtWa-MTS68ckjy8I8
@travelToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImNhbXBJZCI6MSwicm9sIjoiVFJBVkVMX01BTkFHRVIiLCJqdGkiOiIxMzYyZWY4NC0zYWU4LTRiZDEtOTE0OS1iZDFlZTFkMmU3ZjEiLCJpYXQiOjE3NzUzNDUxMTEsImV4cCI6MTc3NTM0NjMxMX0.7qiCjQeIx8mw_T8qAjIpV6hkQ272gdrY3mWT0KVKeEk

### 3.1 [LOGIN] SYSTEM_ADMIN
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 3.2 [LOGIN] RESOURCE_MANAGEMENT
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "resource_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 3.3 [LOGIN] WORKER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "worker_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 3.4 [LOGIN] VISITOR
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "visitor_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 3.5 [LOGIN] TRAVEL_MANAGER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "travel_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 3.6 GET Inventory Movements - Admin (Expect 200)
GET {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{adminToken}}

###

### 3.7 GET Inventory Movements - Resource Management (Expect 200)
GET {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{resourceToken}}

###

### 3.8 GET Inventory Movements - Worker (Expect 200)
GET {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{workerToken}}

###

### 3.9 GET Inventory Movements - Visitor (Expect 403)
GET {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{visitorToken}}

###

### 3.10 GET Inventory Movement By Id - Worker (Expect 200)
GET {{baseUrl}}/api/inventory-movements/1
Authorization: Bearer {{workerToken}}

###

### 3.11 POST Inventory Movement - Worker (Expect 201 or 200)
POST {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{workerToken}}
Content-Type: application/json

{
  "campId": 1,
  "resourceTypeId": 1,
  "amount": "100",
  "movementType": "IN",
  "sourceId": null,
  "sourceType": "string",
  "recordedBy": 1,
  "date": "2024-01-01T00:00:00Z",
  "description": "string"
}

###

### 3.12 POST Inventory Movement - Resource Management (Expect 201 or 200)
POST {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{resourceToken}}
Content-Type: application/json

{
  "campId": 1,
  "resourceTypeId": 1,
  "amount": "80",
  "movementType": "IN",
  "sourceId": null,
  "sourceType": "MANUAL",
  "recordedBy": 3,
  "date": "2024-01-02T00:00:00Z",
  "description": "resource update"
}

###

### 3.13 POST Inventory Movement - Admin (Expect 403)
POST {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "campId": 1,
  "resourceTypeId": 1,
  "amount": "80",
  "movementType": "IN",
  "sourceId": null,
  "sourceType": "MANUAL",
  "recordedBy": 1,
  "date": "2024-01-02T00:00:00Z",
  "description": "admin should be blocked"
}

###

### 3.14 PUT Inventory Movement - Resource Management (Expect 200)
PUT {{baseUrl}}/api/inventory-movements/1
Authorization: Bearer {{resourceToken}}
Content-Type: application/json

{
  "description": "Updated movement description"
}

###

### 3.15 PUT Inventory Movement - Worker (Expect 403)
PUT {{baseUrl}}/api/inventory-movements/1
Authorization: Bearer {{workerToken}}
Content-Type: application/json

{
  "description": "worker should be blocked"
}

###

### 3.16 DELETE Inventory Movement - Admin (Expect 403 ForbiddenException Audit)
DELETE {{baseUrl}}/api/inventory-movements/1
Authorization: Bearer {{adminToken}}

###

### 3.17 GET Inventory Movements - Travel Manager (Expect 403 Forbidden)
GET {{baseUrl}}/api/inventory-movements
Authorization: Bearer {{travelToken}}