@baseUrl = http://localhost:3000
@workerToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImNhbXBJZCI6MSwicm9sIjoiV09SS0VSIiwianRpIjoiZDBlN2UxNjQtZDYyZS00ZTkyLTk4NDUtMTZiZjgxMWUyNmM5IiwiaWF0IjoxNzc1MjcxMjg3LCJleHAiOjE3NzUyNzI0ODd9.MVQT-BZZAl08-qXYLTWkpQYYhDlmNe4JNr_xAl1IdIk
@adminToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImNhbXBJZCI6MSwicm9sIjoiU1lTVEVNX0FETUlOIiwianRpIjoiMmVhZTc1NDUtN2MxZS00N2EyLTliODYtZDI0NDkyNjdhYzA4IiwiaWF0IjoxNzc1MzQ1MDc0LCJleHAiOjE3NzUzNDYyNzR9.EMJaQdVI97ZhyYegeOmnXeARbVKy1op4s7QVoho-UUs
@resourceToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImNhbXBJZCI6MSwicm9sIjoiUkVTT1VSQ0VfTUFOQUdFTUVOVCIsImp0aSI6IjFlMjEyNWM1LThlOTMtNDE2Ni1iNzEwLWFjYTU4MmFkYmUxMSIsImlhdCI6MTc3NTM0NTA4NCwiZXhwIjoxNzc1MzQ2Mjg0fQ.dvGmtHR0VjJTa16Q_W7uIBebqmnqD9ilbnZTVd_GE7k
@travelToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImNhbXBJZCI6MSwicm9sIjoiVFJBVkVMX01BTkFHRVIiLCJqdGkiOiIxMzYyZWY4NC0zYWU4LTRiZDEtOTE0OS1iZDFlZTFkMmU3ZjEiLCJpYXQiOjE3NzUzNDUxMTEsImV4cCI6MTc3NTM0NjMxMX0.7qiCjQeIx8mw_T8qAjIpV6hkQ272gdrY3mWT0KVKeEk

### 4.1 [LOGIN] SYSTEM_ADMIN
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 4.2 [LOGIN] RESOURCE_MANAGEMENT
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "resource_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 4.3 [LOGIN] WORKER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "worker_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 4.4 [LOGIN] WORKER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "worker_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 4.5 [LOGIN] TRAVEL_MANAGER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "travel_camp1",
  "password": "Seed1234!",
  "campId": 1
}

###

### 4.6 GET Inventory Alerts - Admin (Expect 200)
GET {{baseUrl}}/api/inventory-alerts
Authorization: Bearer {{adminToken}}

###

### 4.7 GET Inventory Alerts - Resource Management (Expect 200)
GET {{baseUrl}}/api/inventory-alerts
Authorization: Bearer {{resourceToken}}

###

### 4.8 GET Inventory Alerts - Worker (Expect 403)
GET {{baseUrl}}/api/inventory-alerts
Authorization: Bearer {{workerToken}}

###

### 4.9 GET Inventory Alerts By Id - Resource Management (Expect 200)
GET {{baseUrl}}/api/inventory-alerts/1
Authorization: Bearer {{resourceToken}}

###

### 4.10 POST Inventory Alert - Admin (Expect 403 ForbiddenException System Generated)
POST {{baseUrl}}/api/inventory-alerts
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "campId": 1,
  "resourceTypeId": 1,
  "amountAtAlertGeneration": "50",
  "movementId": null,
  "alertDate": "2024-01-01T00:00:00Z",
  "resolved": false,
  "resolutionDate": null,
  "resolvedBy": null
}

###

### 4.11 PUT Inventory Alert - Resource Management (Resolve, Expect 200)
PUT {{baseUrl}}/api/inventory-alerts/1
Authorization: Bearer {{resourceToken}}
Content-Type: application/json

{
  "resolved": true
}

###

### 4.12 PUT Inventory Alert - Admin (Expect 403)
PUT {{baseUrl}}/api/inventory-alerts/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "resolved": true
}

###

### 4.13 DELETE Inventory Alert - Admin (Expect 403 ForbiddenException System Generated)
DELETE {{baseUrl}}/api/inventory-alerts/1
Authorization: Bearer {{adminToken}}

###

### 4.14 GET Inventory Alerts - Travel Manager (Expect 403 Forbidden)
GET {{baseUrl}}/api/inventory-alerts
Authorization: Bearer {{travelToken}}